Poblacion creada con 20000 individuos
Inicio del proceso iterativo
Paso  0
Mejor puntaje  -24
Paso  1
Mejor puntaje  -16
Paso  2
Mejor puntaje  -4
Paso  3
Mejor puntaje  2
Paso  4
Mejor puntaje  2
Paso  5
Mejor puntaje  2
Paso  6
Mejor puntaje  4
Paso  7
Mejor puntaje  6
Paso  8
Mejor puntaje  4
Paso  9
Mejor puntaje  6
Paso  10
Mejor puntaje  6
Paso  11
Mejor puntaje  6
Paso  12
Mejor puntaje  8
Paso  13
Mejor puntaje  8
Paso  14
Mejor puntaje  8
Paso  15
Mejor puntaje  8
Paso  16
Mejor puntaje  8
Paso  17
Mejor puntaje  8
Paso  18
Mejor puntaje  8
Paso  19
Mejor puntaje  8
Paso  20
Mejor puntaje  8
Paso  21
Mejor puntaje  8
Paso  22
Mejor puntaje  8
Paso  23
Mejor puntaje  8
Paso  24
Mejor puntaje  8
Paso  25
Mejor puntaje  8
Paso  26
Mejor puntaje  8
Paso  27
Mejor puntaje  10
Paso  28
Mejor puntaje  8
Paso  29
Mejor puntaje  8
Paso  30
Mejor puntaje  10
Paso  31
Mejor puntaje  10
Paso  32
Mejor puntaje  10
Paso  33
Mejor puntaje  10
Paso  34
Mejor puntaje  10
Paso  35
Mejor puntaje  10
Paso  36
Mejor puntaje  12
Paso  37
Mejor puntaje  12
Paso  38
Mejor puntaje  14
Fin del proceso, mejor resultado 
 - Fitness: 14 
 - Individuo ['010', '101', '010', '100', '010', '101', '010', '001', '001', '011', '001', '001', '011', '101', '101', '100', '100', '100', '011', '100', '011', '011', '101', '010', '001'] 
 - Individuo [['blue', 'Developer', 'C#', 'Neo4j', 'Sublime Text'], ['yellow', 'Hacker', 'Python', 'Cassandra', 'Vim'], ['red', 'Mathematician', 'Java', 'Redis', 'Notepad++'], ['white', 'Analyst', 'C++', 'HBase', 'Atom'], ['green', 'Engineer', 'JavaScript', 'MongoDB', 'Brackets']]


[
    ['blue', 'Developer', 'C#', 'Neo4j', 'Sublime Text'],
    ['yellow', 'Hacker', 'Python', 'Cassandra', 'Vim'],
    ['red', 'Mathematician', 'Java', 'Redis', 'Notepad++'],
    ['white', 'Analyst', 'C++', 'HBase', 'Atom'],
    ['green', 'Engineer', 'JavaScript', 'MongoDB', 'Brackets']
]


Otro posiblee resultado:

[
    ['blue', 'Developer', 'JavaScript', 'Neo4j', 'Sublime Text']
    ['red', 'Mathematician', 'C#', 'HBase', 'Vim']
    ['yellow', 'Hacker', 'Python', 'Cassandra', 'Notepad++']
    ['white', 'Analyst', 'Java', 'Redis', 'Atom']
    ['green', 'Engineer', 'C++', 'MongoDB', 'Brackets']
]